MONGO_URL=mongodb+srv://coder_c20:coder_c20_pwd@cluster0.8ufsudy.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_SESSION=claveSecretaParaEntregaDeLogIn
SALT=10
STATIC_DIR=public
NODE_ENV=prod